<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coin_Management.cs">
    <Files>
      <File FileName="Assets\Gamestatustest.cs" Line="9" Column="38" />
      <File FileName="Assets\Health_decrease.cs" Line="1" Column="1" />
      <File FileName="Assets\UnitGoal.cs" Line="20" Column="13" />
      <File FileName="Assets\Coin_Management.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>